# BlogCore

BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Program.cs  Startup.cs  appsettings.json
BlogCore/BlogCore.Models/: Articulo.cs  BlogCore.Models.csproj  Categoria.cs
BlogCore/BlogCore.Models/ViewModels/: ArticuloVM.cs
BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs
BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/BlogCore/Areas/Cliente/Views/Home/: Index.cshtml
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogCore/BlogCore/wwwroot/js/: articulo.js  categoria.js
BlogCore/BlogCoreAccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/BlogCoreAccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
BlogCore/BlogCoreAccesoDatos/Data/Repository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs
BlogCore/BlogCoreAccesoDatos/Migrations/: 20201030165756_CreacionTablaInicialCategoria.Designer.cs  20201030165756_CreacionTablaInicialCategoria.cs  20210119151856_CorreccionCampoEnteroOrdenCategoria.Designer.cs  20210119151856_CorreccionCampoEnteroOrdenCategoria.cs  20210201171010_CreacionEntidadArticulos.Designer.cs  20210201171010_CreacionEntidadArticulos.cs  20210201210651_AgregadoCampoDescripcionEnArticulo.Designer.cs  20210201210651_AgregadoCampoDescripcionEnArticulo.cs  ApplicationDbContextModelSnapshot.cs
